# music

./: .classpath  .gitignore  .project  piece.mid  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/music/: App.java  DeviceInfo.java  Generator.java  InstrumentLister.java  Kiiro.java  MyMidi.java
src/main/java/music/event/: AddAsNewTrackEvent.java  AddMeasureToTrackEvent.java  AddNotesToTrackEvent.java  ArpeggioEvent.java  ChordEvent.java  DelMeasureFromTrackEvent.java  DeleteMeasureEvent.java  DeleteNotesFromTrackEvent.java  DuplicateMeasureEvent.java  EnablePitchesEvent.java  EventListener.java  FileOpenEvent.java  FileSaveEvent.java  FillNotesEvent.java  KeyBoardClearButtonEvent.java  KeyBoardFillButtonEvent.java  KeyBoardSelectButtonEvent.java  MeasureNotesUpdatedEvent.java  MeasurePropertiesChangedEvent.java  MeasureSelectedEvent.java  MeasureStartedEvent.java  MinOctaveChangedEvent.java  NoteDeletedEvent.java  NoteDragStartEvent.java  NoteLabelDragEndEvent.java  NoteLabelDragEvent.java  NoteLabelDraggedEvent.java  NoteOffEvent.java  NoteOnEvent.java  NoteSelectionEvent.java  PianoKeyEvent.java  PlayEvent.java  PlayMeasureEvent.java  PlayTrackEvent.java  RandomizeEvent.java  ShiftNotesEvent.java  TickOffEvent.java  TickOnEvent.java  TickRowResizedEvent.java  TrackScrollEvent.java  (+4 more)
src/main/java/music/event/tracks/: AddMeasureToTrackEvent.java  AddNotesToTrackEvent.java  DeleteNotesFromTrackEvent.java  KeyBoardClearButtonEvent.java  KeyBoardFillButtonEvent.java  KeyBoardSelectButtonEvent.java  PlayTrackEvent.java  TrackCreatedEvent.java  TrackNotesUpdatedEvent.java  TrackScrollEvent.java  TrackSelectedEvent.java  TrackVolumeChangedEvent.java  ZoomEvent.java
src/main/java/music/gui/: AppFrame.java  ChordPanel.java  InstrumentCombo.java  MainFrame.java  MeasureEditorPanel.java  NoteLengthCombo.java  NoteNameCombo.java  PianoKey.java  PitchToggleButton.java  ProjectEditorPanel.java  ProjectEditorPanel2.java  TempoSlider.java  TrackEditorPanel.java  VolumeSlider.java
src/main/java/music/gui/chords/: ChordPanel.java  ChordsPanel.java
src/main/java/music/gui/measure/: MeasureEditorPanel.java  MeasurePropertiesPanel.java  NoteLabel.java  NoteLinePanel.java  NotePropertiesPanel.java  PianoKey.java  TickRowEditorPanel.java
src/main/java/music/gui/measureeditor/: MeasureButton.java  MeasureEditorPanel.java  TickRowPanel.java  TickRowProgressBar.java
src/main/java/music/gui/project/: ProjectPanel.java
src/main/java/music/gui/trackeditor/: KeyBoard.java  MeasureButton.java  NoteLabel.java  PianoKey.java  TrackEditor.java  TrackEditorPanel.java  TrackPanel.java  TrackPropertiesPanel.java
src/main/java/music/interfaces/: NoteProducer.java
src/main/java/music/logic/: MidiEngine.java  Player.java
src/main/java/music/model/: Project.java  Track.java
src/main/java/music/service/: RythmProducer.java
src/main/java/music/theory/: Beat.java  Chord.java  ChordDegree.java  ChordType.java  Measure.java  Note.java  NoteLength.java  NoteName.java  Pitch.java  Rythm.java  Scale.java  Tone.java  Track.java
src/main/resources/: .gitignore
