<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.boga.music</groupId>
	<artifactId>music</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>music</name>
	<description>Zene Bona</description>

	<!-- <repositories> -->
	<!-- <repository> -->
	<!-- <id>jfugue</id> -->
	<!-- <name>jfugue</name> -->
	<!-- <url>https://maven.sing-group.org/repository/maven/</url> -->
	<!-- </repository> -->
	<!-- </repositories> -->

	<dependencies>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>
<!-- 		https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 --> 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.30</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.30</version>
		</dependency>

	</dependencies>
</project>