Manifest-Version: 1.0
Built-By: kunb
Build-Jdk: 11.0.11
Class-Path: lib/Java-WebSocket-1.3.0.jar lib/guava-29.0-jre.jar lib/fail
 ureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-conflict
 -with-guava.jar lib/jsr305-3.0.2.jar lib/checker-qual-2.11.1.jar lib/er
 ror_prone_annotations-2.3.4.jar lib/j2objc-annotations-1.3.jar lib/slf4
 j-api-1.7.30.jar lib/jackson-databind-2.12.3.jar lib/jackson-annotation
 s-2.12.3.jar lib/jackson-core-2.12.3.jar lib/audioops-impl-1.0.0.jar li
 b/audioops-api-1.0.0.jar
Main-Class: music.App
Created-By: Maven Integration for Eclipse

